# LucidDreamers Multigaming Organization

LucidDreamers is an newly created organization that helps young aspiring players start their e-sports career. Website will contain
several sections that helps the user have a basic understanding what's our organization about and what players we've took under our wings. 

## Sections

Site will contain the following sections

### Home

- News that recently happend relating our organization or e-sports

### CSGO, DOTA2, LOL, WOT

- Our players and basic information about them
- Detailed information about each of the players
- News relating respective games team

### Contact us

- Information how to contact us
- Form for asking us questions

### About

- Information about our organization and our future plans

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.


### `npm test`

Launches the test runner in the interactive watch mode.\

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.


## License

[Creative Commons Attribution-NoDerivatives 4.0 International License](https://creativecommons.org/licenses/by-nd/4.0/)




